## cartridge.properties for cartridge app_storefront_test1
#Tue Feb 25 15:52:44 CST 2020
demandware.cartridges.app_storefront_test1.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_test1.id=app_storefront_test1
